{"flutter":{"platforms":{"android":{"default":{"projectId":"mykoreandramas","appId":"1:354401461509:android:9dade7eb41415d845c836c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mykoreandramas","appId":"1:354401461509:ios:0d98cffed81e5d0c5c836c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"mykoreandramas","appId":"1:354401461509:ios:0d98cffed81e5d0c5c836c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mykoreandramas","configurations":{"android":"1:354401461509:android:9dade7eb41415d845c836c","ios":"1:354401461509:ios:0d98cffed81e5d0c5c836c","macos":"1:354401461509:ios:0d98cffed81e5d0c5c836c","web":"1:354401461509:web:d207dcb26795c08e5c836c","windows":"1:354401461509:web:96f83e15b4db49b45c836c"}}}}}}